<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html4thClass</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <!---Header section--->
    <div class="wrapper1">
        <div class="header">
            <a href="about.html">Next Page</a>
        </div>
    </div>

    <!---2 layout articla aria section--->

    <div class="wrapper2">
        <div class="blog"></div>
        <div class="image"></div>
    </div>

    <!---1 layout articla aria section--->
     <div class="container1"></div>


     <!---4 layout articla aria section--->

     <div class="wrapper3">
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
     </div>


     <!--- Small container2--->

     <div class="container2"></div>


     <!--- 3 layout section one aside--->

     <div class="wrapper4">
         <div class="packet1">

         <div class="section"></div>
         <div class="section"></div>

         </div>

         <div class="packet2">
             <div class="aside"></div>
         </div>
     </div>


          <!--- 8 layout section --->

          <div class="wrapper5">
              
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            <div class="boxx"></div>
            
          </div>


          <!--- 10 box layout section --->

          <div class="wrapper6">
              
            <div class="containerbox1">
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
            </div>

            <div class="containerbox2">
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
                <div class="box-10"></div>
            </div>
          
            
          </div>
           

            <!--- footer section --->


          <div class="wrapper7">

          </div>










</body>
</html>